grpctest/protos/mioying_data_common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.miotech.common";
package com.mioying.data.models.protobuf.common;

enum MioDataElementType {
    MIO_DATA_ELEMENT_TYPE_UNDEFINED=0;
    MIO_DATA_ELEMENT_TYPE_ALL=1;
    MIO_DATA_ELEMENT_TYPE_INDUSTRY=2;
    MIO_DATA_ELEMENT_TYPE_COMPANY=3;
    MIO_DATA_ELEMENT_TYPE_INSTRUMENT=4;
    MIO_DATA_ELEMENT_TYPE_EXCHANGE=5;
    MIO_DATA_ELEMENT_TYPE_PEOPLE=6;
    MIO_DATA_ELEMENT_TYPE_PRODUCT=7;
    MIO_DATA_ELEMENT_TYPE_FUND=8;
    MIO_DATA_ELEMENT_TYPE_NARRATIVE=9;
    MIO_DATA_ELEMENT_TYPE_TAG=10;
    MIO_DATA_ELEMENT_TYPE_COMPANY_TRANSACTION=11;
    MIO_DATA_ELEMENT_TYPE_EVENT=12;
    MIO_DATA_ELEMENT_TYPE_GRAPH_EDGE=13;
    MIO_DATA_ELEMENT_TYPE_DMP_SECURITY=14;
    MIO_DATA_ELEMENT_TYPE_GEO=15;
}

